<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="icon" type="image/x-icon" href="./images/r3.png" />
    <script defer src="app.js"></script>
    <title>Contact Us</title>
  </head>
  <body>
    <header class="header">
      <div class="heading-change">
        <img
          src="./images/r3.png"
          width="70px"
          height="50px"
          alt="Our Main logo"
          class="logo"
        />
        <h3>React.Js</h3>
      </div>

      <nav class="navbar">
        <ul class="navbar-list">
          <li><a href="index.html" class="navbar-link home-link">Home</a></li>
          <li>
            <a href="about.html" class="navbar-link about-link">About</a>
          </li>
          <li>
            <a href="service.html" class="navbar-link service-link"
              >Services</a
            >
          </li>
          <li><a href="#" class="navbar-link portfolio-link">Portfolio</a></li>
          <li><a href="contact.html" class="navbar-link contact-link">Contact</a></li>
        </ul>
      </nav>
      <div class="mobile-navbar-btn">
        <ion-icon name="menu-outline" class="mobile-nav-icon"></ion-icon>
        <ion-icon name="close-outline" class="mobile-nav-icon-1"></ion-icon>
      </div>
    </header>
     <!-- ==========================================
           Our contact us Section Start
          ========================================== -->
          <section class="section section-contact">
            <div class="container">
              <h2 class="common-heading">Contact Us</h2>
            </div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d924244.0620799355!2d66.59499146817336!3d25.19214651163614!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb33e06651d4bbf%3A0x9cf92f44555a0c23!2sKarachi%2C%20Karachi%20City%2C%20Sindh%2C%20Pakistan!5e0!3m2!1sen!2s!4v1671706036854!5m2!1sen!2s" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <div class="section-contact-main contact-container">
              <form  action="https://formspree.io/f/mqkozndp"
              method="POST">
                <div class="grid grid-two-column">
                  <div>
                    <label for="username"></label>
                    <input
                      type="text"
                      name="username"
                      placeholder="Username"
                      id="username"
                      required
                      autocomplete="off"
                    />
                  </div>
                  <div>
                    <label for="email"></label>
                    <input
                      type="email"
                      name="email"
                      placeholder="demo@gmail.com"
                      id="email"
                      autocomplete="off"
                      required
                    />
                  </div>
                </div>
                <div>
                  <label for="subject"></label>
                  <input
                    type="text"
                    name="subject"
                    placeholder="Subject"
                    id="subject"
                    required
                    autocomplete="off"
                  />
                </div>
                <div>
                  <label for="textarea"></label>
                  <textarea name="textarea" id="" cols="30" rows="10" required></textarea >
                </div>
                <div>
                  <input type="submit" name="submit" id="submit" class="btn" value="send messege" required />
                </div>
              </form>
            </div>
          </section>
           <!-- ==========================================
           Our Footer Section Start
          ========================================== -->
          <footer class="section-footer footer">
            <div class="container grid grid-four-column">
              <div class="f-about">
                <h3>About</h3>
                <p>We have tested a number of registery fix and clean utilities and
                   present our top 3 list on our site for your convenience.Hope you
                   like it.</p>
                   <!-- end  -->
              </div>
                <div class="f-links">
                  <h3>links</h3>
                  <ul>
                    <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#">Home</a></li>
                    <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#">About</a></li>
                    <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#">Services</a></li>
                    <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#">Portfolio</a></li>
                    <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#">Contact</a></li>

                  </ul>
                </div>
                <!-- end -->
                <div class="f-services">
                  <h3>Services</h3>
                  <ul>
                    <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#">Web Design</a></li>
                    <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#">Web Development</a></li>
                    <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#">Mern Project</a></li>
                    <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#">Online Classes</a></li>
                    <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#">Youtube Courses</a></li>

                  </ul>
                </div>
                <div class="f-address">
                  <address>
                  <h3>Have a Question</h3>
                  <p>
                    <span><ion-icon name="location-outline"></ion-icon></span>
                    Karachi,Pakistan
                  </p>
                
                <div>
                  
                  <p>
                    <span><ion-icon name="call-outline"></ion-icon></span>
                   <a href="tel:+923152838927">+923152838927</a>
                  </p>
                </div>
                <div >
                 
                  <p><span><ion-icon name="mail-outline"></ion-icon></span>
                    <a href="mailto:aiza8325@gmail.com">aiza8325@gmail.com</a>
                  </p>
                </div>
              </address>
            </div>
            <div class="container">
              <div class="f-social-icons">
                <a href="https://www.instagram.com/shariq._.shah1/?next=%2F" target="_blank"></a>
                <ion-icon class="icons" name="logo-instagram"></ion-icon>
                <a href="https://mail.google.com/mail/u/0/#inbox">
                  <ion-icon class="icons" name="logo-google"></ion-icon>
                </a>
                <a href="https://www.youtube.com/@shahzil_shah45">
                  <ion-icon class="icons" name="logo-youtube"></ion-icon>
                </a>
               
              </div>
            
            <div class="f-credits">
              <p>Copyrights © All rights reserved | This Template is made with ❤ by Thapa Technical</p>
            </div>
          </div>
          </footer>
          <script
          type="module"
          src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
        ></script>
        <script
          nomodule
          src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
        ></script>
  </body>
</html>
