<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta name="description" content="My Portfolio Website to show case the work i done so far, The Service i provide
    and all my Professionals skills">
    <meta name="keywords" content="HTML, CSS, JavaScript,portfolio website">
    <meta name="author" content="Shariq Shah">
    <link rel="stylesheet" href="style/style.css" />
    <title>My Portfolio</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="icon" type="image/x-icon" href="./images/r3.png" />
    <script defer src="app.js"></script>
  </head>
  <body>
    <header class="header active">
      <div class="heading-change">
        <img
          src="./images/r3.png"
          width="70px"
          height="50px"
          alt="Our Main logo"
          class="logo"
        />
        <h3>React.Js</h3>
      </div>

      <nav class="navbar">
        <ul class="navbar-list">
          <li><a href="#" class="navbar-link home-link">Home</a></li>
          <li><a href="about.html" class="navbar-link about-link">About</a></li>
          <li><a href="service.html" class="navbar-link service-link">Services</a></li>
          <li><a href="#" class="navbar-link portfolio-link">Portfolio</a></li>
          <li><a href="contact.html" class="navbar-link contact-link">Contact</a></li>
        </ul>
      </nav>
      <div class="mobile-navbar-btn">
        <ion-icon name="menu-outline" class="mobile-nav-icon"></ion-icon>
        <ion-icon name="close-outline" class="mobile-nav-icon-1"></ion-icon>
      </div>
    </header>
    <main>
      <section class="section-hero section">
        <div class="container grid grid-two-column">
          <div class="section-hero-data">
            <p class="hero-top-data">This Is Me</p>
            <h1 class="hero-heading">SOLO</h1>
            <p class="hero-para">
              I'm Syed Shariq Shah.A Full Stack Developer,Geo-political Analyst
              and Free-Lancer. I'm Syed Shariq Shah.A Full Stack
              Developer,Geo-political Analyst and Free-Lancer.
            </p>
            <div>
              <a href="#" class="btn">Hire me</a>
            </div>
          </div>
          <div class="hero-img">
            <img
              src="./images/laptop picture.jpg"
              alt="This is Páçhá lala"
              class="hero-img"
            />
          </div>
        </div>
      </section>
    </main>

    <!--   ==========================================
                  Our Bio-Data Section Start
           ========================================== -->

    <section class="section-biodata section">
      <div class="container grid grid-two-column">
        <div class="image">
          <img
            src="./images/bio data img.jpg"
            class="img"
            alt="my bio data image"
          />
        </div>
        <!-- Bio Right Side Data -->
        <div class="bio-data">
          <h2 class="common-heading">my bio data</h2>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic magnam
            dolorum autem molestias porro doloremque tenetur ipsa, maiores
            magni. Dolorum doloribus iusto corporis laborum ratione minima.
            Error aliquid quos iste!
          </p>
          <br />
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi
            voluptatem inventore molestiae blanditiis alias ipsam quis rem
            natus! Nemo minima quas modi corrupti placeat vero eius doloremque
            temporibus mollitia quia.
          </p>

          <div class="bio-data-stats">
            <div class="bio-stats">
              <h3>Design</h3>
              <div class="bio-progress-bar bio-progress-1">
                <span>90%</span>
              </div>
            </div>
            <div class="bio-stats">
              <h3>Html</h3>
              <div class="bio-progress-bar bio-progress-2">
                <span>99%</span>
              </div>
            </div>
            <div class="bio-stats">
              <h3>CSS</h3>
              <div class="bio-progress-bar bio-progress-3">
                <span>90%</span>
              </div>
            </div>
            <div class="bio-stats">
              <h3>Javascript</h3>
              <div class="bio-progress-bar bio-progress-4">
                <span>85%</span>
              </div>
            </div>
            <div class="bio-stats">
              <h3>Mern</h3>
              <div class="bio-progress-bar bio-progress-5">
                <span>70%</span>
              </div>
            </div>
          </div>
          <div class="bio-data-btn">
            <a href="https://docs.google.com/document/d/1gOOgiFj7BM74XemhWpyNSMpS4vz9yY_y/edit?usp=share_link&ouid=117903243157074048110&rtpof=true&sd=true" class="btn" download target="_blank">Download CV</a>
          </div>
        </div>
      </div>
    </section>
    <!--==========================================
                     Our Portfolio Section Start
           ========================================== -->
    <section class="section section-portfolio" id="portfolio-section">
      <div class="container">
        <h2 class="common-heading">Latest Works</h2>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure, est.
          Dolorem aperiam iure, quam pariatur odio illum dolores! <br />
          Ut molestias quibusdam quos ratione id consequatur officia hic
          explicabo nesciunt nemo.
        </p>
      </div>
      <div class="p-btn">
        <div class="btn p-btn" data-btn-num="1">Websites</div>
      </div>
      <div class="container grid grid-three-column portfolio-images">
        <div class="img-overlay p-btn--1">
          <img src="./images/My Work.jpg" alt="My Works" />
          <div class="overlay">
            <a
              href="file:///D:/web%20and%20app%20crash%20course%20folder/html%20files/JavaScript%20Projects/form%20validation/index.html"
              target="_Shah"
              class="common-heading"
              >Project 1
            </a>
          </div>
        </div>
        <div class="img-overlay p-btn--1">
          <img src="./images/my works 2.jpg" alt="My Works" />
          <div class="overlay">
            <a
              href="https://jacketslegacy.com/"
              target="_Shah"
              class="common-heading"
              >Project 2
            </a>
          </div>
        </div>
        <div class="img-overlay p-btn--1">
          <img src="./images/my works 3.jpg" alt="My Works" />
          <div class="overlay">
            <a
              href="https://mamasvilla.com/"
              target="_Shah"
              class="common-heading"
              >Project 3
            </a>
          </div>
        </div>
      </div>
    </section>
    <!-- ==========================================
                  Our Work Counter Section Start
           ========================================== -->

    <section class="section section-work-data">
      <div class="countainer grid grid-four-column">
        <div>
          <h2 class="counter-numbers" data-number="2000">0+</h2>
          <p>Project Completed</p>
        </div>
        <div>
          <h2 class="counter-numbers" data-number="6000">0+</h2>
          <p>Happy Clients</p>
        </div>
        <div>
          <h2 class="counter-numbers" data-number="5000">0+</h2>
          <p>Cup of Coffee's</p>
        </div>
        <div>
          <h2 class="counter-numbers" data-number="3000">0+</h2>
          <p>Real Professionals</p>
        </div>
      </div>
    </section>
    <!-- ==========================================
                  Our Service Section Start
           ========================================== -->
    <section class="section section-services">
      <div class="container">
        <h2 class="common-heading">Services Offers</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel maiores
          autem officia eaque distinctio corrupti odio eius. <br />
          Inventore, fugiat veniam fuga exercitationem voluptatem reprehenderit
          odio delectus tempore, asperiores quisquam maiores.
        </p>
      </div>
      <!-- Services Offer Cards -->
      <div class="container grid grid-three-column">
        <div class="service-box">
          <ion-icon name="desktop-outline" class="service-icon"></ion-icon>
          <h3>Web Design</h3>
          <p>
            "It is not because things are difficult that we do not dare; it is
            because we do not dare that they are difficult"
          </p>
        </div>
        <div class="service-box">
          <ion-icon name="logo-react" class="service-icon"> </ion-icon>
          <h3>Web Development</h3>
          <p>
            "It is not because things are difficult that we do not dare; it is
            because we do not dare that they are difficult"
          </p>
        </div>
        <div class="service-box">
          <ion-icon name="camera-sharp" class="service-icon"></ion-icon>
          <h3>Photography</h3>
          <p>
            "It is not because things are difficult that we do not dare; it is
            because we do not dare that they are difficult"
          </p>
        </div>
        <div class="service-box">
          <ion-icon name="apps-sharp" class="service-icon"></ion-icon>
          <h3>Mobile Apps</h3>
          <p>
            "It is not because things are difficult that we do not dare; it is
            because we do not dare that they are difficult"
          </p>
        </div>
        <div class="service-box">
          <ion-icon name="globe-sharp" class="service-icon"></ion-icon>
          <h3>App Interface</h3>
          <p>
            "It is not because things are difficult that we do not dare; it is
            because we do not dare that they are difficult"
          </p>
        </div>
        <div class="service-box">
          <ion-icon name="phone-portrait-sharp" class="service-icon"></ion-icon>
          <h3>Graphic Design</h3>
          <p>
            "It is not because things are difficult that we do not dare; it is
            because we do not dare that they are difficult"
          </p>
        </div>
      </div>
    </section>
    <section class="section section-testimonial">
      <div class="container">
        <h2 class="common-heading">Happy Clients Works</h2>
      </div>
      <!-- Swiper -->
      <div class="swiper mySwiper container">
        <div class="swiper-wrapper">
          <!-- section start -->
          <div class="swiper-slide">
            <div class="swiper-client-msg">
              <p>
                Calvin:You know sometimes when I'm talking.my words can't <br />
                meetup with my thoughts...I wonder why we think faster than
                <br />
                we speak.Hobbies:Probably so we can think twice.
              </p>
            </div>
            <div class="swiper-client-data grid grid-two-column">
              <figure>
                <img src="./images/clients/client1.JPG" alt="Client Review" />
              </figure>
              <div class="client-data-details">
                <p>Syed Ahmed Shah</p>
                <p>Enterpenuer</p>
              </div>
            </div>
          </div>
          <!-- section end -->
          <div class="swiper-slide">
            <div class="swiper-client-msg">
              <p>
                Calvin:You know sometimes when I'm talking.my words can't <br />
                meetup with my thoughts...I wonder why we think faster than
                <br />
                we speak.Hobbies:Probably so we can think twice.
              </p>
            </div>
            <div class="swiper-client-data grid grid-two-column">
              <figure>
                <img src="./images/clients/client2.JPG" alt="Client Review" />
              </figure>
              <div class="client-data-details">
                <p>Mustafa Shah</p>
                <p>Enterpenuer</p>
              </div>
            </div>
          </div>
          <!-- section end -->
          <div class="swiper-slide">
            <div class="swiper-client-msg">
              <p>
                Calvin:You know sometimes when I'm talking.my words can't <br />
                meetup with my thoughts...I wonder why we think faster than
                <br />
                we speak.Hobbies:Probably so we can think twice.
              </p>
            </div>
            <div class="swiper-client-data grid grid-two-column">
              <figure>
                <img src="./images/clients/client3.jpg" alt="Client Review" />
              </figure>
              <div class="client-data-details">
                <p>Roohullah Ali</p>
                <p>Enterpenuer</p>
              </div>
            </div>
          </div>
          <!-- section end -->
          <div class="swiper-slide">
            <div class="swiper-client-msg">
              <p>
                Calvin:You know sometimes when I'm talking.my words can't <br />
                meetup with my thoughts...I wonder why we think faster than
                <br />
                we speak.Hobbies:Probably so we can think twice.
              </p>
            </div>
            <div class="swiper-client-data grid grid-two-column">
              <figure>
                <img src="./images/clients/client4.jpg" alt="Client Review" />
              </figure>
              <div class="client-data-details">
                <p>Sheikh Yahya Khan</p>
                <p>Enterpenuer</p>
              </div>
            </div>
          </div>
          <!-- section end -->
          <div class="swiper-slide">
            <div class="swiper-client-msg">
              <p>
                Calvin:You know sometimes when I'm talking.my words can't <br />
                meetup with my thoughts...I wonder why we think faster than
                <br />
                we speak.Hobbies:Probably so we can think twice.
              </p>
            </div>
            <div class="swiper-client-data grid grid-two-column">
              <figure>
                <img src="./images/clients/client5.jpg" alt="Client Review" />
              </figure>
              <div class="client-data-details">
                <p>Zubair Ahmed</p>
                <p>Enterpenuer</p>
              </div>
            </div>
          </div>
          <!-- section end -->
          <div class="swiper-slide">
            <div class="swiper-client-msg">
              <p>
                Calvin:You know sometimes when I'm talking.my words can't <br />
                meetup with my thoughts...I wonder why we think faster than
                <br />
                we speak.Hobbies:Probably so we can think twice.
              </p>
            </div>
            <div class="swiper-client-data grid grid-two-column">
              <figure>
                <img src="./images/clients/client6.jpg" alt="Client Review" />
              </figure>
              <div class="client-data-details">
                <p>Syed Khizar Shah</p>
                <p>Enterpenuer</p>
              </div>
            </div>
          </div>
        </div>

        <div class="swiper-pagination"></div>
      </div>
    </section>
    <!-- ==========================================
           Our Freelancing Section Start
     ========================================== -->

    <section class="section section-freelancing">
      <div class="overlay"></div>
      <div class="container">
        <h2>I am <spa n> available</span> for freelancing</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. nam
          cupiditate pariatur rem. Quod.
        </p>
        <a href="/contact.html" class="btn">HIRE ME</a>
      </div>
    </section>
    <!-- ==========================================
           Our contact us Section Start
          ========================================== -->
    <section class="section section-contact">
      <div class="container">
        <h2 class="common-heading">Contact Us</h2>
      </div>
      <div class="section-contact-main contact-container">
        <form  action="https://formspree.io/f/mqkozndp"
        method="POST">
          <div class="grid grid-two-column">
            <div>
              <label for="username"></label>
              <input
                type="text"
                name="username"
                placeholder="Username"
                id="username"
                required
                autocomplete="off"
              />
            </div>
            <div>
              <label for="email"></label>
              <input
                type="email"
                name="email"
                placeholder="demo@gmail.com"
                id="email"
                autocomplete="off"
                required
              />
            </div>
          </div>
          <div>
            <label for="subject"></label>
            <input
              type="text"
              name="subject"
              placeholder="Subject"
              id="subject"
              required
              autocomplete="off"
            />
          </div>
          <div>
            <label for="textarea"></label>
            <textarea name="textarea" id="" cols="30" rows="10" required placeholder="Write Your Comment"></textarea >
          </div>
          <div>
            <input type="submit" name="submit" id="submit" class="btn" value="send messege" required />
          </div>
        </form>
      </div>
    </section>
    <!-- ==========================================
           Our Footer Section Start
          ========================================== -->
          <footer class="section-footer footer">
            <div class="container grid grid-four-column">
              <div class="f-about">
                <h3>About</h3>
                <p>We have tested a number of registery fix and clean utilities and
                   present our top 3 list on our site for your convenience.Hope you
                   like it.</p>
                   <!-- end  -->
              </div>
                <div class="f-links">
                  <h3>links</h3>
                  <ul>
                    <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#">Home</a></li>
                    <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#">About</a></li>
                    <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#">Services</a></li>
                    <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#">Portfolio</a></li>
                    <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#">Contact</a></li>

                  </ul>
                </div>
                <!-- end -->
                <div class="f-services">
                  <h3>Services</h3>
                  <ul>
                    <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#">Web Design</a></li>
                    <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#">Web Development</a></li>
                    <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#">Mern Project</a></li>
                    <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#">Online Classes</a></li>
                    <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#">Youtube Courses</a></li>

                  </ul>
                </div>
                <div class="f-address">
                  <address>
                  <h3>Have a Question</h3>
                  <p>
                    <span><ion-icon name="location-outline"></ion-icon></span>
                    Karachi,Pakistan
                  </p>
                
                <div>
                  
                  <p>
                    <span><ion-icon name="call-outline"></ion-icon></span>
                   <a href="tel:+923152838927">+923152838927</a>
                  </p>
                </div>
                <div >
                 
                  <p><span><ion-icon name="mail-outline"></ion-icon></span>
                    <a href="mailto:aiza8325@gmail.com">aiza8325@gmail.com</a>
                  </p>
                </div>
              </address>
            </div>
            <div class="container">
              <div class="f-social-icons">
                <a href="https://www.instagram.com/shariq._.shah1/?next=%2F" target="_blank"></a>
                <ion-icon class="icons" name="logo-instagram"></ion-icon>
                <a href="https://mail.google.com/mail/u/0/#inbox">
                  <ion-icon class="icons" name="logo-google"></ion-icon>
                </a>
                <a href="https://www.youtube.com/@shahzil_shah45">
                  <ion-icon class="icons" name="logo-youtube"></ion-icon>
                </a>
               
              </div>
            
            <div class="f-credits">
              <p>Copyrights © All rights reserved |</p>
            </div>
          </div>
          </footer>
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <script type="text/javascript"
    src="https://studio.alan.app/web/lib/alan_lib.min.js"></script>
   <script>
     var alanBtnInstance = alanBtn({
       key: "49f1ff5d13f5b158c5af6df4ca841eaf2e956eca572e1d8b807a3e2338fdd0dc/stage",
       onCommand: function (commandData) {
         if (commandData.command === "go:back") {
           //call client code that will react on the received command
         }
       },
       rootEl: document.getElementById("alan-btn"),
     });
   </script>
  </body>
</html>
